<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="window1">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkVBox" id="pida_view">
                <property name="border_width">12</property>
                <property name="spacing">12</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="title_label">
                        <property name="ellipsize">start</property>
                        <property name="label" context="yes" translatable="yes">&lt;big&gt;&lt;b&gt;Create New Project&lt;/b&gt;&lt;/big&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                        <property name="xpad">12</property>
                        <property name="ypad">12</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkTable" id="type_combo">
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="label" context="yes" translatable="yes">Project Name</property>
                                <property name="mnemonic_widget">name_entry</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="label" context="yes" translatable="yes">Project Type</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="x_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="name_entry">
                                <property name="is_focus">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkComboBox" id="projecttype_combo">
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkVBox" id="vbox1">
                        <property name="spacing">12</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkCheckButton" id="checkout_checkbox">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Check out source code</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkTable" id="checkout_table">
                                <property name="column_spacing">6</property>
                                <property name="row_spacing">6</property>
                                <property name="sensitive">False</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label3">
                                        <property name="label" context="yes" translatable="yes">Command</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="x_options">fill</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label4">
                                        <property name="label" context="yes" translatable="yes">Directory</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="x_options">fill</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="entry1">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="entry2">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkCheckButton" id="createdir_checkbox">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Create  new directory</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkTable" id="createdir_table">
                                <property name="column_spacing">6</property>
                                <property name="row_spacing">6</property>
                                <property name="sensitive">False</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label5">
                                        <property name="label" context="yes" translatable="yes">Directory</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="x_options">fill</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="entry3">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="ok_button">
                                <property name="label">gtk-ok</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="cancel_button">
                                <property name="label">gtk-cancel</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
